<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Widget</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.7.1/dist/cdn.min.js" defer></script>
    <style>
        body {
            background-color: rgb(241, 70, 184);
        }
        .counter-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            color: rgb(141, 14, 14);
        }

        .counter {
            font-size: 2em;
            margin: 20px;
            color: brown;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 40px;
            color: rgb(255, 0, 55);
        }
    </style>
</head>
<body>

    <div x-data="{ count: 0, maxCount: 10 }" class="counter-container">
        <h1>Counter</h1>
        <div class="counter" x-text="count"></div>
        <div class="buttons">
            <button @click="count < maxCount ? count++ : alert('Max value reached')">+</button>
            <button @click="count > 0 ? count-- : alert('Min value reached')">-</button>
            <button @click="count = 0">Reset</button>
        </div>
    </div>

</body>
</html>